<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Color</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.PNG" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Color Guessing Game</h1>
    </header>
    <article>
        <div class="color-to-pick">
            <p>What Color is it?</p>
            <div class="given-color">
                RGB(36,25,105)
            </div>
        </div>
        <div class="playfield">
            <div class="option"></div>
            <div class="option"></div>
            <div class="option"></div>
            <div class="option"></div>
            <div class="option"></div>
            <div class="option"></div>
            <div class="option"></div>
            <div class="option"></div>
        </div>
    </article>
    <footer>
        <h3>Site created by kanol77</h3>
    </footer>
</body>

</html>